# Ensure that dotenv is installed
SSH_KEY_PATH=~/.ssh/<PRIVATE_SSH_FILE_NAME>

KEYCLOAK_CLIENT_ID="<CLIENT_IF>"
KEYCLOAK_CLIENT_SECRET="<CLIENT_SECRET>"
KEYCLOAK_ISSUER="http://<KEYCLOAK_BASE_URL>/realms/<REALM>"
KEYCLOAK_ADMIN_ISSUER="http://<KEYCLOAK_BASE_URL>/admin/realms/<REALM>"

POSTGRES_PRISMA_URL="<POSTGRESQL_DATABASE_CONNECTION_URL>"

# `openssl rand -base64 32`
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://<APP_BASE_URL>"